<!DOCTYPE html>
<head>

    <meta property="og:title" content="ジョンヨンス - プロフィールリンク">
    <meta property="og:discription" content="ジョンヨンスのプロフィールです。">
    <meta property="text/javascript" src="춘장grim.jpg">

    <title>정연수</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Mochiy+Pop+One&display=swap" rel="stylesheet">

<style>

        body {
            background-color: #e2e6e0;
        }
        
        .profile {
            width: 100px;
            height: 100px;
        
            border-radius: 100%;
            border: 2px solid rgb(32, 50, 45);  

            background-image: url(춘장grim.jpg);
            background-position: center;
            background-size: cover;    
            }

        .main {

                color: rgb(32, 50, 45);
                font-size: 30px;

                margin-top: 20px;
                margin-bottom: 10px;

                font-family: 'Mochiy Pop One', sans-serif;

            }   
            
        .sub {

                font-family: 'DotGothic16', sans-serif;

                color: rgb(32, 50, 45);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            
        .wrap {

                font-family: 'DotGothic16', sans-serif;

                width: 300px;
                margin: 30px auto 30px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

        .wrap > a {
                width: 300px;
                height: 50px;

                background-color: rgb(46, 66, 51);
                border-radius: 30px;

                margin-bottom: 15px;

                font-size: 14px;
                font-weight: bold;
                color: #e2e6e0;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(69, 62, 59);
            }

        .wrap > a:hover {
            background-color: #f3dc91;
            color: rgb(18, 68, 74);
            font-size: 16px;
            } 

        .header {

            height: 70px; padding: 0; margin :0 30px 0; background:url no-repeat 20% 0;

            text-shadow: -1px 0 #f2f2f2, 0 1px #f2f2f2, 1px 0 #f2f2f2, 0 -1px #f2f2f2;
            font-style: italic;

            font-family: 'DotGothic16', sans-serif;

            background-color: rgb(46, 66, 51);  
            grid-area: header;  

            /*background-image: url(checkHeader.png);*/

            display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }

        .footer{

            font-style: italic;

            height: 70px; padding: 0; margin :0 30px 0; background:url no-repeat 20% 0;

            text-shadow: -1px 0 #f2f2f2, 0 1px #f2f2f2, 1px 0 #f2f2f2, 0 -1px #f2f2f2;

            font-family: 'DotGothic16', sans-serif;

            background-color: rgb(46, 66, 51);

            /*background-image: url(checkHeader.png);*/

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }


            </style>
</head>
<body>
    
<div class="header">ヨンヨン
</div>

<div class="wrap">

        <div class="profile"></div>

        <h1 class="main">ジョンヨンス</h1>

        <p class="sub">ジョンヨンスのプロフィールです。 </p>

        <a target="_blank" href="https://www.instagram.com/ch0rik/"> 📁 インスタグラム </a>
        <a target="_blank" href="https://blog.naver.com/yeonn2014"> 🥫 ネイバー </a>
        <a target="_blank" href="https://google.com"> 🚀 ポとポリオ </a>
        <a target="_blank" href="https://google.com"> 🪐 プロフィール </a>

    </div>

    <div class="footer">ⓒ Copyleft JeongYeonSu</div>


</body>
</html>
